

@media (max-width: 1024px) {

    .items_section{
        margin: 0rem 0rem;
        gap: 1rem;
    }
    
    .slide{
        width: 100%;
        height: 34vw;
        object-fit: cover;
    }
    .container1 {
    width: 32rem;
    margin-left: 0;
}
.items_section{
    margin: 0 2rem;
}

}

@media (max-width: 820px){
    /* .container1{
        width: -100px;
    } */
    .slide{
        width: 20%;
        height: auto;
        object-fit: cover;
    }
    .img-slider{
        width: 700px;
        height: 375px;
    }
    
    .img-slider .slider .info{
        padding: 10px 25px;
    }

    .img-slider .slider .info h2{
        font-size: 35px;
    }
    .img-slider .slider .info p{
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation{
        bottom: 25px;
    }
    .img-slider .navigation .slider-btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }

    /*====================================================*/
    .container1{
        margin-left: 0;
    }
    .container3,  .container4 {
        margin-top: 3rem;
    }

    #header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    #header .Cname {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    #header .Search_form {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    #navbar {
        width: 100%;
        justify-content: space-around;
    }

    #navbar li {
        padding: 0 0.5rem;
    }

    .items_section {
        flex-direction: column;
        align-items: center;
    }

    .image-con{
        flex-direction: row;
    }
   
}
@media (max-width: 620px){
    .img-slider{
        width: 400px;
        height: 250px;
    }
    
    .img-slider .slider .info{
        padding: 10px 20px;
    }

    .img-slider .slider .info h2{
        font-size: 30px;
    }
    .img-slider .slider .info p{
        width: 80%;
        font-size: 15px;
    }

    .img-slider .navigation{
        bottom: 15px;
    }
    .img-slider .navigation .slider-btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }

    /*====================================================*/
    .image-con{
        flex-direction: column;
    }
    body {
        align-items: center;
        align-content: center;
        }

#product1{
    text-align: center;
    margin-left: 2.5rem;
}

    .horizontal-bar {
    margin-left: 1rem; 
}
    .container1{
        margin-left: 0;
    }

    #header .Search-form-input {
        padding-left: 2rem;
        font-size: 12px;
    }

    #header button.normal {
        width: 5.875rem;
        height: 2rem;
        font-size: 12px;
    }

    #navbar li a {
        font-size: 1.25rem;
    }
    
}
@media (max-width: 420px){
    header{
    padding: 0 15px;
    }
    .Agric{
        font-size: .8rem;
    }

    #btnlogin1, #btnlogin2 {
        font-size: 13px;
        width: 4rem;
        height: 1.5rem;
        margin: 0;
        font-weight: 600;
        border-radius: 10px;
    }
    .img-slider{
        width: 320px;
        height: 200px;
    }
    
    .img-slider .slider .info{
        padding: 5px 10px;
    }

    .img-slider .slider .info h2{
        font-size: 25px;
    }
    .img-slider .slider .info p{
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation{
        bottom: 10px;
    }


    /*====================================================*/
    .image-con{
        flex-direction: column;
    }
    body {
        align-items: center;
        align-content: center;
}

#product1{
    text-align: center;
    margin-left: auto;
}
    /*====================================================*/
    .image-con{
        flex-direction: column;
    }
    body {
        align-items: center;
        align-content: center;
}

#product1{
    text-align: center;
    margin-left: auto;
}

.cart{
    right: -150%;
} 
footer{
        font-size: 0.85rem;
    }
}